In [1]:
import pandas as pd
import numpy as np
import re
from tqdm import tqdm

In [2]:
standard_format = pd.read_csv('/Users/mayankmahawar/Documents/GitHub/Text Mining/StandardFormat-Output.csv')

In [373]:
standard_format.head()

,Date,Transaction Description,Debit,Credit,Currency,CardName,Transaction,Location
0,12-01-2018,STIC TRAVELS PVT LTD DELHI,0.0,32256,INR,Rahul,Domestic,delhi
1,13-01-2018,SRILANKANUPGRADE KATUNAYAKE,6.0,0,EUR,Rahul,International,katunayake
2,13-01-2018,FLIPKART INTERNET PRIVATE BANGALORE,211687.0,0,INR,Rahul,Domestic,bangalore
3,14-01-2018,HEALTHGUARD LIMITED KATUNAYAKE,0.0,5,USD,Rahul,International,katunayake
4,14-01-2018,FOOT RUB BEDRLIN,20.0,0,POUND,Rahul,International,bedrlin

### File imports

In [280]:
hdfc = pd.read_csv('/Users/mayankmahawar/Documents/GitHub/Text Mining/HDFC-Input-Case1.csv', header=None)
icici = pd.read_csv('/Users/mayankmahawar/Documents/GitHub/Text Mining/ICICI-Input-Case2.csv', header=None)
axis = pd.read_csv('/Users/mayankmahawar/Documents/GitHub/Text Mining/Axis-Input-Case3.csv', header=None)
idfc = pd.read_csv('/Users/mayankmahawar/Documents/GitHub/Text Mining/IDFC-Input-Case4.csv', header=None)

In [281]:
print(hdfc.shape, icici.shape, axis.shape, idfc.shape)

(46, 3) (68, 5) (46, 4) (51, 6)

In [282]:
#Remove rows with all nan values and reset index
for i in [hdfc, icici, axis, idfc]:
    i.dropna(inplace=True, how='all')
for i in [hdfc, icici, axis, idfc]:
    i.reset_index(inplace=True, drop=True)

In [283]:
print(hdfc.shape, icici.shape, axis.shape, idfc.shape)

(23, 3) (30, 5) (28, 4) (33, 6)

### Rules

In [341]:
def amount_type_formatting(df):
    try:
        if df.shape[1] == 3:
            columns = pd.Series(df.columns)
        else: raise ValueError('no. of columns in df should be 3')
    except:
        raise ValueError('Invalid Input')

    columns[list(df.fillna('').apply(lambda x: x.str.contains('Date'), axis=1).any())] = 'Date'
    columns[list(df.fillna('').apply(lambda x: x.str.contains('Transaction Description|Transaction Details', regex=True).any()))] = 'Transaction'
    columns[list(df.fillna('').apply(lambda x: x.str.contains('Amount'), axis=1).any())] = 'Amount'
    column_order = ['Date', 'Transaction', 'Amount']
    df.columns = columns
    hdfc = df[column_order].copy()
    
    out = pd.DataFrame(index=hdfc.index, columns=['Date', 'Transaction Description', 'Debit', 'Credit',\
                                            'Currency', 'Card Name', 'Transaction', 'Location'])

    out['Date'] = pd.to_datetime(hdfc['Date'], errors='coerce')
    out['Transaction Description'] = hdfc['Transaction']

    info = hdfc.fillna('').astype(str).agg(''.join, axis=1)

    m1 = (hdfc.agg('nunique', axis=1)==1) & ~(info.isin(['International Transactions','Domestic Transactions']))
    out['Card Name'] = pd.Series(np.where(m1, info, np.nan)).fillna(method='ffill')

    m2 = (hdfc.agg('nunique', axis=1)==1) & (info.isin(['International Transactions','Domestic Transactions']))
    out['Transaction'] = pd.Series(np.where(m2, info, np.nan)).fillna(method='ffill')

    out['Credit'] = hdfc['Amount'].loc[hdfc['Amount'].fillna('').str.lower().str.contains('cr') & (hdfc['Date'].notnull())]
    out['Debit'] = hdfc['Amount'].loc[~hdfc['Amount'].fillna('').str.lower().str.contains('cr') & (hdfc['Date'].notnull())]

    out2 = out.loc[out['Date'].notnull()].reset_index(drop=True)

    out2['Location'] = np.where(out2['Transaction']=='Domestic Transactions',
                                out2['Transaction Description'].str.split().apply(lambda x: x[-1] if len(x)>0 else np.nan),
                                out2['Transaction Description'].str.split().apply(lambda x: x[-2] if len(x)>1 else np.nan))

    out2['Currency'] = np.where(out2['Transaction']=='Domestic Transactions',
                                'INR',
                                out2['Transaction Description'].str.split().apply(lambda x: x[-1] if len(x)>0 else np.nan))

    out2['Credit'] = out2['Credit'].str.lower().str.replace(' cr','').astype(float, errors='ignore')
    out2['Debit'] = out2['Debit'].astype(float, errors='ignore')

    return out2

In [342]:
def cred_type_formatting(df):
    try:
        if df.shape[1] == 4:
            columns = pd.Series(df.columns)
        else: raise ValueError('no. of columns in df should be 4')
    except:
        raise ValueError('Invalid Input')

    columns[list(df.fillna('').apply(lambda x: x.str.contains('Date'), axis=1).any())] = 'Date'
    columns[list(df.fillna('').apply(lambda x: x.str.contains('Transaction Description|Transaction Details', regex=True), axis=1).any())] = 'Transaction'
    columns[list(df.fillna('').apply(lambda x: x.str.contains('Debit'), axis=1).any())] = 'Debit'
    columns[list(df.fillna('').apply(lambda x: x.str.contains('Credit'), axis=1).any())] = 'Credit'
    column_order = ['Date', 'Transaction', 'Debit', 'Credit']
    df.columns = columns
    axis = df[column_order].copy()
    
    out = pd.DataFrame(index=axis.index, columns=['Date', 'Transaction Description', 'Debit', 'Credit',\
                                            'Currency', 'Card Name', 'Transaction', 'Location'])

    out['Date'] = pd.to_datetime(axis['Date'], errors='coerce')
    out['Transaction Description'] = axis['Transaction']

    info = axis.fillna('').astype(str).agg(''.join, axis=1)

    m1 = (axis.agg('nunique', axis=1)==1) & ~(info.isin(['International Transactions','Domestic Transactions']))
    out['Card Name'] = pd.Series(np.where(m1, info, np.nan)).fillna(method='ffill')

    m2 = (axis.agg('nunique', axis=1)==1) & (info.isin(['International Transactions','Domestic Transactions']))
    out['Transaction'] = pd.Series(np.where(m2, info, np.nan)).fillna(method='ffill')

    out['Credit'] = axis.loc[:, axis.isin(['Credit']).any()]
    out['Debit'] = axis.loc[:, axis.isin(['Debit']).any()]

    out2 = out.loc[out['Date'].notnull()].reset_index(drop=True)

    out2['Location'] = np.where(out2['Transaction']=='Domestic Transactions',\
                               [i[-1] for i in out2['Transaction Description'].str.split()], [i[-2] for i in out2['Transaction Description'].str.split()])

    out2['Currency'] = np.where(out2['Transaction']=='Domestic Transactions',\
                               'INR', [i[-1] for i in out2['Transaction Description'].str.split()])

    out2['Credit'] = out2['Credit'].str.lower().str.replace(' cr','').astype(float, errors='ignore')
    out2['Debit'] = out2['Debit'].astype(float, errors='ignore')

    return out2

### Running functions

In [370]:
# HDFC run
amount_type_formatting(hdfc).head()

,Date,Transaction Description,Debit,Credit,Currency,Card Name,Transaction,Location
0,2018-12-01,STIC TRAVELS PVT LTD DELHI,NaN,32256.0,INR,Rahul,Domestic Transactions,DELHI
1,2018-01-13,FLIPKART INTERNET PRIVATE BANGALORE,211687.00,NaN,INR,Rahul,Domestic Transactions,BANGALORE
2,2018-01-14,FLEMINGO DUTY FREE Mumbai,18796.99,NaN,INR,Rahul,Domestic Transactions,Mumbai
3,2018-01-14,AIRTEL PAYMENT MUMBAI,1297.00,NaN,INR,Rahul,Domestic Transactions,MUMBAI
4,2018-01-14,AIRTEL PAYMENT CHENNAI,NaN,902.0,INR,Rahul,Domestic Transactions,CHENNAI

In [369]:
# IDFC run
amount_type_formatting(idfc2).head()

,Date,Transaction Description,Debit,Credit,Currency,Card Name,Transaction,Location
0,2017-12-13,JUNOON RESTRO GURGAON,1255.0,NaN,INR,Rahul,Domestic Transactions,GURGAON
1,2017-12-16,POONAM SERVICE STATION GURGAON,NaN,17.0,INR,Rahul,Domestic Transactions,GURGAON
2,2017-12-16,KABI BESPOKE BOUTIQUE GURGAON,220.0,NaN,INR,Rahul,Domestic Transactions,GURGAON
3,2017-12-16,CLEARTRIP TRAVEL SERVIC MUMBAI,14849.0,NaN,INR,Rahul,Domestic Transactions,MUMBAI
4,2017-12-21,INDIAN RAILWAY CATERINGNEW DELHI,1684.0,NaN,INR,Rahul,Domestic Transactions,DELHI

In [368]:
fil = icici.fillna('').apply(lambda x: x.str.contains('Date|Transaction|Debit|Credit', regex=True), axis=1) == True
icici2 = icici.loc[:,fil.any()]
# ICICI run
cred_type_formatting(icici2).head()

,Date,Transaction Description,Debit,Credit,Currency,Card Name,Transaction,Location
0,2018-12-03,Amazon Cash Back Jan 18,213,NaN,INR,Rahul,Domestic Transactions,18
1,2018-03-16,SUBWAY GURGAON,NaN,230.0,INR,Rahul,Domestic Transactions,GURGAON
2,2018-03-18,NIMITAYA HOTEL & RESOR GURGAON,NaN,3415.0,INR,Rahul,Domestic Transactions,GURGAON
3,2018-03-18,BIRYANI PARADISE GURGAON,NaN,335.0,INR,Rahul,Domestic Transactions,GURGAON
4,2018-03-19,AIRTEL PAYMENT MUMBAI,880,NaN,INR,Rahul,Domestic Transactions,MUMBAI

In [372]:
# AXIS run
cred_type_formatting(axis).head()

,Date,Transaction Description,Debit,Credit,Currency,Card Name,Transaction,Location
0,2018-01-28,INDIAN RAILWAY CATERINGNEW DELHI,1099.0,NaN,INR,Rahul,Domestic Transactions,DELHI
1,2018-01-28,FLIPKART INTERNET PRIVA BANGALORE,34980.0,NaN,INR,Rahul,Domestic Transactions,BANGALORE
2,2018-01-28,TIPSY CATERERS JAIPUR,660.0,NaN,INR,Rahul,Domestic Transactions,JAIPUR
3,2018-01-29,MAKEMYTRIP INDIA PVT LT NEW DELHI,57181.0,NaN,INR,Rahul,Domestic Transactions,DELHI
4,2018-01-29,INDIAN RAILWAY CATERINGNEW DELHI,NaN,3390.0,INR,Rahul,Domestic Transactions,DELHI